<html>
    <head>
        <meta charset="utf-8" />
        <script src="./lib/qrcode.min.js"></script>
    </head>
    <body>
        <style>
            body,
            .box {
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #img {
                margin: 6px 0;
                width: 200px;
                height: 200px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            input {
                width: 100%;
                height: 32px;
                line-height: 1.5;
                padding: 4px 7px;
                font-size: 14px;
                border: 1px solid #dcdee2;
                border-radius: 4px;
                color: #515a6e;
                background-color: #fff;
                background-image: none;
                position: relative;
                cursor: text;
                transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }
            input:focus {
                outline: 0;
                box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
            }
            input:hover {
                border-color: #57a3f3;
            }
            button {
                margin-bottom: 6px;
                user-select: none;
                height: 30px;
                padding: 0 13px;
                font-size: 14px;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                color: #fff;
                border-radius: 30px;
                background-color: #2d8cf0;
                border-color: #2d8cf0;
            }
            button:focus {
                outline: none;
            }
        </style>
        <div class="box">
            <input type="text" />
            <div id="img"></div>
            <button>生成二维码</button>
        </div>
        <script src="./popup.js"></script>
    </body>
</html>
